buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
// apply plugin: 'war'


allprojects {
    apply plugin: 'java'

    group = 'com.ast'
    version = '0.0.1'
    sourceCompatibility = 1.8


    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('mysql:mysql-connector-java')

    compile project(':daily-meeting-core')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    testCompile('com.h2database:h2')

    testCompile "org.mockito:mockito-core:2.+"

    // DESCOMENTAR ESTA DEPENDENCIA PARA GENERAR UN DEPLOYABLE EN TOMCAT
//    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}
